# Calculator---Age-EMI

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alltools/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltools/calculator/: AgeFragment.java  EMIFragment.java  MainActivity.java  PasswordFragment.java  PercentageFragment.java
app/src/main/res/drawable-anydpi/: ic_four.xml  ic_one.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_age.xml  fragment_e_m_i.xml  fragment_password.xml  fragment_percentage.xml  headerfile.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alltools/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
